<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
     <link href= "Aparri.css" rel="stylesheet">
    <title>SweeTea</title>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand " href="#"></a> -->
          <img src="logo.jpg">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav mr-auto ">
              <li class="nav-item active">
                <a class="nav-link " href="#">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">Menu</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="home">
        <div class= "row">
          <div class="col-lg-8 pt-5">
            
                  <h1>Food & Drinks</h1>
                  <br>
                  <br>
                  <br>
                  <br>
                  <p>Enjoy  the tea and pastries you desire with an affordable price.</p>
                  <br>
                  <button class ="btn1">ORDER NOW</button>
      </div>
        </div>
      </div>
    </section>
 <section class="about py-5 bg-light">
        
        <div class= "container">
            <div class="row">
                <div class="col-md-6">
                  <div class="pray">
                  <img src="image2.jpg">
                </div>
              </div>
              <div class ="col-md-6">
                <div class="panel text-left">
                    <h1 >Milktea Shop in Leyte</h1>
                    <br>
                    <br>
                    <p1>Different kinds of milktea is available.</p1>
                    <br>
                    <br>
                    <p2>Sweet snacks are to enjoy.</p2>
                    <br>
                    <br>
                    <p3>Hot and cold coffee are serve.</p3>
                    <br>
                    <br>
                    <p4>With an affordable price you can enjoy what you want.</p4>
                    
                </div>
              </div>
            </div>
        </div>
    </section>

    <section class= "menu py-5">
        <div class= "container center-text">
            <div class= "row">
                <div class= "panel text-center">
                <h1>Available Food and Snack</h1>
                <br>

                <div class= "menu">
                    <!-- <div class= "col-md-3"> -->
                 <img src= "image3.jpg">
                 <div class="desc">Strawberry Cream Cheese</div>
                </div>
                <div class="menu">
                <img src="image4.jpg">
                <div class ="desc"> Bubble Milk Tea</div>
            </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class= "Contact">
        <div class ="container">
            <div class ="row">
                <h1> CONTACT US </h1>
                <p>09095677363673</p>
                <p1>SweeTea facebook page</p1>
            </br>
                <p2>SweeTea@gmail.com</p2>
              
            </div>
         </div>      
    </section>
<footer>
    All Rights Reserved SweeTea Website.
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
    -->
  </body>
</html>